The-Choice-Refactor/MainWindow.xaml

<Window x:Class="The_Choice_Refactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Choice_Refactor"
        mc:Ignorable="d"
        Title="The Choice" Height="1080" Width="1920"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        > 
    <Window.Resources>
        <ResourceDictionary Source="Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid_Grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SecondGrid"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="13" 
            Grid.RowSpan="10">
        </Grid>
        <Button 
            x:Name="MainPage"
            Grid.ColumnSpan="2"
            Height="40" 
            Width="200" 
            Click="MainPage_Btn_Click"
            VerticalAlignment="Bottom">
            <Image 
                x:Name="Logo"
                Source="{svgc:SvgImage Source='../../../Resources/Pictures/Icons/Logo.svg'}"
                VerticalAlignment="Bottom"/>
        </Button>
        <Border 
            Grid.Column="2" 
            Grid.Row="0" 
            Opacity="1" 
            VerticalAlignment="Bottom">
            <Button x:Name="CryptoPageButton" Content="{DynamicResource Crypto}" Foreground="LightGray" FontWeight="Light" FontSize="18" Click="CryptoPage_Btn_Click">
            </Button>
        </Border>
        <Button x:Name="CurrenciesPageButton" Content="{DynamicResource Currency}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="18" FontWeight="Light" Click="CurrencyPage_Btn_Click"/>
        <Button x:Name="MaterialsPageButton" Content="{DynamicResource Materials}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="MetalPage_Btn_Click"/>
        <Button x:Name="SharesPageButton" Content="{DynamicResource Shares}" Grid.Column="8" Grid.Row="0" VerticalAlignment="Bottom" Foreground="LightGray" Background="Transparent" FontSize="18" FontWeight="Light" Click="SharePage_Btn_Click"/>

        <Border x:Name="searchFieldBorder" Grid.Column="12" Grid.Row="0" Background="White" Grid.ColumnSpan="2" Opacity="0.3" CornerRadius="15" Height="30" Visibility="Hidden">
        </Border>
        <Image x:Name="searchImg" Source="Resources/Pictures/Icons/Search.png" Grid.Column="13" Grid.Row="0" Height="15" HorizontalAlignment="Right" Margin="15" Visibility="Hidden"/>
        <TextBox x:Name="searchTB" Foreground="White" Grid.Column="12" Grid.Row="0" Background="Transparent" FontSize="18" BorderThickness="0" MinWidth="165" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="OptionsPageButton" Grid.Column="11" Grid.Row="0" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Click="Options_Btn_Click">
            <Image x:Name="ButtonOptionsImage" Source="{svgc:SvgImage Source='../../../Resources/Pictures/Icons/MainOptions.svg'}"/>
        </Button>
        <Frame Name="PageFrame_Frm" Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="12" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
