The-Choice-Refactor/Pages/OptionsPages/AboutUsPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.OptionsPages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.OptionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="700"
      Title="AboutUsPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="Transparent">
        <Grid 
        Height="500"
        Width="700"
        Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="570"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border 
            Background="White"
            Opacity="0.05" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="15" 
            CornerRadius="50"/>
            <Label
            FontWeight="Bold" 
            Grid.Column="1"
            Grid.Row="1"
            FontSize="15" 
            HorizontalAlignment="Left">
                The Choice
            </Label>
            <Label 
            Grid.Column="2"
            Grid.Row="1" 
            FontSize="15" 
            HorizontalAlignment="Left"
                Content="{DynamicResource isamark}">
            </Label>
            <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            FontSize="15"
                Content="{DynamicResource Interf}">
            </Label>
            <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3" 
            FontSize="15"
                Content="{DynamicResource conven}">
            </Label>
            <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            FontSize="15"
                Content="{DynamicResource usedpe}">
            </Label>
            <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Grid.Row="5" 
            FontSize="15"
                Content="{DynamicResource forthem}">
            </Label>
            <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="7" 
            FontSize="15"
                Content="{DynamicResource Dev}">
            </Label>
            <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="8" 
            FontSize="15">
                https://github.com/Trapland
            </Label>
            <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="9" 
            FontSize="15">
                https://github.com/YurkevichVA
            </Label>
            <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="10" 
            FontSize="15">
                https://github.com/neonmag
            </Label>
            <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Grid.Row="12" 
            FontSize="15"
                Content="{DynamicResource Des}">
            </Label>
            <Label 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="13" 
            FontSize="15">
                @red.annaa
            </Label>
        </Grid>
    </StackPanel>
</Page>
