The-Choice-Refactor/Pages/OptionsPages/MainOptionsPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.OptionsPages.MainOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.OptionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainSettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Background="Transparent">
            <Grid
                Height="500"
                Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Background="White"
                    Opacity="0.05"
                    CornerRadius="50"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="5"/>
                <Label 
                    Content="{DynamicResource Language}" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Label
                    Content="{DynamicResource Currency}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Label
                    Content="{DynamicResource Theme}" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Border 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Height="30"
                    Width="100" 
                    HorizontalAlignment="Left"
                    Background="White" 
                    Opacity="0.1"/>
                <Menu DockPanel.Dock="Top"
                        Grid.Column="2"
                        Grid.Row="1"
                        Background="Transparent"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                    <MenuItem x:Name="menuLanguage" Foreground="White" Height="29" Width="100" >
                    </MenuItem>
                </Menu>
                <Border 
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="30"
                    Width="100" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Background="White" 
                    Opacity="0.1"
                    />
                <ComboBox 
                        Name="CurrCombo"
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"
                        Foreground="White"
                        Style="{StaticResource ComboBoxBackground}"
                        >
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>UAH</ComboBoxItem>
                </ComboBox>
                <Border 
                    CornerRadius="180"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="30" 
                    Width="50" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left">
                    <CheckBox 
                        x:Name="themeSwitch_ChBx"
                        Style="{StaticResource switchThemeTemplate}"
                        IsChecked="{Binding Path=DarkTheme}"
                        Checked="themeSwitch_ChBx_Checked"
                        Unchecked="themeSwitch_ChBx_Unchecked"/>
                </Border>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Background="White"
                        Opacity="0.05" 
                        CornerRadius="50" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="5" 
                        Grid.ColumnSpan="5"/>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Background="White" 
                        Opacity="0.1">
                    </Border>
                    <ComboBox 
                        x:Name="FromAssetType_CmbBx"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Style="{StaticResource ComboBoxBackground}"
                            SelectionChanged="FromAssetType_CmbBx_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Crypto}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Currency}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Materials}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Shares}"></ComboBoxItem>
                    </ComboBox>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="White" 
                        Opacity="0.1">
                    </Border>
                    <ComboBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Width="140" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            x:Name="FromAsset_CmbBx"
                            SelectionChanged="FromAsset_CmbBx_SelectionChanged"
                            Style="{StaticResource ComboBoxBackground}"
                            Foreground="White"
                            ItemsSource="{Binding assets}"
                            SelectedItem="{Binding Selected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=name}" Foreground="White"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Background="White" 
                            Opacity="0.05" 
                            Grid.Row="3"
                            Grid.Column="1" 
                            Height="50" 
                            Width="300">
                    </Border>
                    <TextBox
                         Grid.Row="3"
                            Grid.Column="1" 
                         Background="Transparent" 
                            FontSize ="24"
                            BorderThickness="0"
                            x:Name="From_TxtBx"
                            Foreground="White"
                            PreviewTextInput="From_TxtBx_PreviewTextInput"
                            TextChanged="From_TxtBx_TextChanged"/>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Background="White" 
                        Opacity="0.1">
                    </Border>
                    <ComboBox 
                            x:Name="ToAssetType_CmbBx"
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="30"
                            Width="140" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            SelectionChanged="ToAssetType_CmbBx_SelectionChanged"
                            Foreground="White"
                            Style="{StaticResource ComboBoxBackground}">
                        <ComboBoxItem Content="{DynamicResource Crypto}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Currency}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Materials}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Shares}"></ComboBoxItem>
                    </ComboBox>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Background="White" 
                        Opacity="0.1">
                    </Border>
                    <ComboBox 
                         Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Width="140" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource ComboBoxBackground}"
                        Foreground="White"
                            x:Name="ToAsset_CmbBx"
                            SelectionChanged="ToAsset_CmbBx_SelectionChanged"
                            ItemsSource="{Binding assets}"
                            SelectedItem="{Binding Selected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=name}" Foreground="White"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border
                        Background="White" 
                        Opacity="0.05" 
                        Grid.Row="3" 
                        Grid.Column="3" 
                        Height="50" 
                        Width="300">
                    </Border>
                    <TextBox 
                            Background="Transparent"
                            x:Name="Result_TxtBx"
                            Foreground="White"
                            Grid.Row="3" 
                            Grid.Column="3" 
                            BorderThickness="0"
                            Text="{Binding Path=Result}"
                            FontSize="24"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
