The-Choice-Refactor/Pages/OptionsPages/TutorialPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.OptionsPages.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.OptionsPages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="TutorialPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Background="Transparent">
            <Grid
                Height="500"
                Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Border 
                    Background="White"
                    Opacity="0.05"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="5"
                    CornerRadius="50"/>
                <Border 
                    Background="White" 
                    Opacity="0.1" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    CornerRadius="50"/>
                <Image x:Name="tut_image" Grid.Row="1" Grid.Column="1" Height="320" Width="600"></Image>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Background="White" 
                        Opacity="0.1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        CornerRadius="30"/>
                    <TextBlock Foreground="White" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Name="TutText" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <Button 
                        Name="Prev"
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Width="15" 
                        Height="20" 
                        HorizontalAlignment="Left" 
                        BorderThickness="0" Click="Prev_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Pictures\LeftArrowWhite.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="Next"
                        Grid.Column="1"
                        Grid.Row="3"
                        Width="15" 
                        Height="20"
                        HorizontalAlignment="Right" 
                        BorderThickness="0" Click="Next_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Pictures\RightArrowWhite.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
