The-Choice-Refactor/Pages/MainPages/CryptoPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.CryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      mc:Ignorable="d"  
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CryptoPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="850"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1339"/>
            <ColumnDefinition Width="221"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="White"
            Opacity="0.1" 
            CornerRadius="15" 
            Grid.Column="3" 
            Grid.Row="0" 
            Height="36"
            VerticalAlignment="Top" Margin="0,29,0,0"/>
        <Button
            x:Name="UpdateButton"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            VerticalAlignment="Bottom"
            Click="UpdateButton_Click" Margin="0,0,35,0">
            <Button.Background>
                <ImageBrush ImageSource="{svgc:SvgImage Source='../../../Resources/Pictures/Icons/Update.svg'}"/>
            </Button.Background>
        </Button>
        <TextBox 
            x:Name="search_TxtBlck"
            Background="Transparent"
            FontSize="18"
            BorderThickness="0"
            Grid.Column="3" 
            Grid.Row="0" 
            MinWidth="165" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            TextChanged="search_TxtBlck_TextChanged" Height="30" Margin="7,35,0,0" Width="165"/>
        <Image 
            Source="..\..\Resources\Pictures\Icons\Search.png" 
            Grid.Column="3" 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            Width="20" Margin="0,26,13,31" Grid.RowSpan="2"/>
        <CheckBox 
            x:Name="favoriteMode_ChBx" 
            Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource favoriteTemplate}"
            VerticalAlignment="Bottom"
            Height="35"
            Checked="favoriteMode_ChBx_Checked" 
            Unchecked="favoriteMode_ChBx_Unchecked" Margin="0,0,26,0"/>
        <Border 
            Background="White" 
            Opacity="0.1" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="4" 
            CornerRadius="80"/>
        <Grid 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1730"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Border 
                Background="White" 
                Opacity="0.15" 
                Grid.Row="1" 
                Grid.Column="1" 
                CornerRadius="50"
                Margin="0,0,55,0"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="1"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="21">
                    #
                </Label>
                <Label 
                    Grid.Column="2"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="27">
                    ID
                </Label>
                <Label
                    Grid.Column="3"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Width="100"
                    Content="{DynamicResource Name}" Margin="94,0,0,0">
                </Label>
                <Label 
                    Grid.Column="4" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="48"
                    Content="{DynamicResource Price}">
                </Label>
                <Label 
                    Grid.Column="5" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="104"
                    Content="{DynamicResource Volume24h}">
                </Label>
                <Label
                    Grid.Column="6" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="96"
                    Content="{DynamicResource Change1h}">
                </Label>
                <Label
                    Grid.Column="7"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34"
                    Width="105"
                    Content="{DynamicResource Change24h}">
                </Label>
                <Label 
                    Grid.Column="8" 
                    FontSize="14" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="34"
                    Width="95"
                    Content="{DynamicResource Change7d}">
                </Label>
            </Grid>
            <Frame 
                x:Name="ListBoxFrame_Frm"
                NavigationUIVisibility="Hidden" 
                BorderThickness="0" 
                Grid.Column="1" 
                Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
