The-Choice-Refactor/Pages/MainPages/MainPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Relinfo}" Grid.Row="0" VerticalAlignment="Top" FontSize="90" Grid.RowSpan="2" Foreground="White" FontWeight="Bold"/>
            <Label Content="{DynamicResource inoneplace}" Grid.Row="2" VerticalAlignment="Top" FontSize="90" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Label Content="{DynamicResource AnAgr}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="4" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource cryptocurren}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource curren}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="6" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource comfort}" FontSize="18" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Grid Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="LetsGo_Btn" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Content="{DynamicResource LetsGo}" 
                Height="120" 
                Width="250" 
                BorderThickness="0" 
                FontSize="20" 
                Foreground="White"
                Click="LetsGo_Btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/LetsGoButtonDark.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="13" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="385"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Opacity="0.1" CornerRadius="50" Background="White">
                <Button Background="Transparent">
                    <Grid x:Name="CryptoPanel" Height="250" Width="375">
                        <Label FontSize="24" Foreground="Black" Content="ID" Margin="36,20,274,198" />
                        <Label FontSize="24" Foreground="Black" Content="{DynamicResource Price}" Margin="280,20,36,198" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].name}" Margin="36,198,280,20" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].price}" Margin="280,198,36,20" />
                    </Grid>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Opacity="0.1" CornerRadius="50" Background="White">
                <Button Background="Transparent">
                    <Grid x:Name="CurrPanel" Height="250" Width="375">
                        <Label FontSize="24" Foreground="Black" Content="ID" Margin="36,20,274,198" />
                        <Label FontSize="24" Foreground="Black" Content="{DynamicResource Price}" Margin="280,20,36,198" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].name}" Margin="36,198,280,20" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].price}" Margin="280,198,36,20" />
                    </Grid>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Opacity="0.1" CornerRadius="50" Background="White">
                <Button Background="Transparent">
                    <Grid x:Name="MatPanel" Height="250" Width="375">
                        <Label FontSize="24" Foreground="Black" Content="ID" Margin="36,20,274,198" />
                        <Label FontSize="24" Foreground="Black" Content="{DynamicResource Price}" Margin="280,20,36,198" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].name}" Margin="36,198,280,20" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].price}" Margin="280,198,36,20" />
                    </Grid>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Opacity="0.1" CornerRadius="50" Background="White">
                <Button Background="Transparent">
                    <Grid x:Name="SharesPanel" Height="250" Width="375">
                        <Label FontSize="24" Foreground="Black" Content="ID" Margin="36,20,274,198" />
                        <Label FontSize="24" Foreground="Black" Content="{DynamicResource Price}" Margin="280,20,36,198" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].name}" Margin="36,198,280,20" />
                        <Label FontSize="24" Foreground="Black" Content="{Binding Path=assets[0].lastPrice}" Margin="280,198,36,20" />
                    </Grid>
                </Button>
            </Border>
            <Button x:Name="RightArrow_Btn" BorderBrush="Transparent" BorderThickness="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="30" Background="Transparent">
                <Image x:Name="RightArrow_Img" Source="..\..\Resources\Pictures\RightArrowWhite.png"/>
            </Button>
            <Button x:Name="LefttArrow_Btn" BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="30" Background="Transparent" >
                <Image x:Name="LeftArrow_Img" Source="..\..\Resources\Pictures\LeftArrowWhite.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
