The-Choice-Refactor/Pages/MainPages/MainPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Relinfo}" Grid.Row="0" VerticalAlignment="Top" FontSize="90" Grid.RowSpan="2" Foreground="White" FontWeight="Bold"/>
            <Label Content="{DynamicResource inoneplace}" Grid.Row="2" VerticalAlignment="Top" FontSize="90" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Label Content="{DynamicResource AnAgr}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="4" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource cryptocurren}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource curren}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="6" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource comfort}" FontSize="18" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="1" Foreground="LightGray" Grid.RowSpan="2"/>
        <Grid Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="LetsGo_Btn" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Content="{DynamicResource LetsGo}" 
                Height="120" 
                Width="250" 
                BorderThickness="0" 
                FontSize="20" 
                Foreground="White"
                Click="LetsGo_Btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/LetsGoButtonDark.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Background="Transparent" Margin="17,158,-16,96" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="385"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Opacity="0.1" CornerRadius="50" Background="White">
            </Border>
            <Button x:Name="CryptoTop_Btn" Background="Transparent">
                <Grid x:Name="CryptoPanel" Height="250" Width="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" Foreground="White" Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label FontSize="24" Foreground="White" Content="{DynamicResource Price}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label FontSize="24" Foreground="White" Content="{Binding Path=assets[0].name}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <TextBox FontSize="24" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="2" Opacity="0.1" CornerRadius="50" Background="White">
            </Border>
            <Button x:Name="CurrTop_Btn" Background="Transparent" Grid.Row="0" Grid.Column="2">
                <Grid x:Name="CurrPanel" Height="250" Width="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" Foreground="White" Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label FontSize="24" Foreground="White" Content="{DynamicResource Price}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label FontSize="24" Foreground="White" Content="{Binding Path=assets[0].name}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <TextBox FontSize="24" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0" IsReadOnly="True"  MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="4" Opacity="0.1" CornerRadius="50" Background="White">
            </Border>
            <Button x:Name="MetalTop_Btn" Background="Transparent" Grid.Row="0" Grid.Column="4">
                <Grid x:Name="MatPanel" Height="250" Width="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" Foreground="White" Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label FontSize="24" Foreground="White" Content="{DynamicResource Price}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label FontSize="24" Foreground="White" Content="{Binding Path=assets[0].name}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <TextBox FontSize="24" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0" IsReadOnly="True"  MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="6" Opacity="0.1" CornerRadius="50" Background="White">
            </Border>
            <Button x:Name="ShareTop_Btn" Background="Transparent"  Grid.Row="0" Grid.Column="6">
                <Grid x:Name="SharesPanel" Height="250" Width="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" Foreground="White" Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label FontSize="24" Foreground="White" Content="{DynamicResource Price}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label FontSize="24" Foreground="White" Content="{Binding Path=assets[0].name}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <TextBox FontSize="24" Foreground="White" Text="{Binding Path=assets[0].lastPrice,StringFormat=0.000}" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0" IsReadOnly="True"  MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
