The-Choice-Refactor/Pages/MainPages/MainPage768.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.MainPage768"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage768">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Relinfo}" Grid.Row="0" VerticalAlignment="Top" FontSize="90" Grid.RowSpan="2" Foreground="White" FontWeight="Bold" Margin="27,0,-27,0"/>
            <Label Content="{DynamicResource inoneplace}" Grid.Row="1" VerticalAlignment="Top" FontSize="90" Foreground="White" FontWeight="Bold" Margin="27,0,-27,0"/>
        </Grid>
        <Label Content="{DynamicResource AnAgr}" FontSize="18" Grid.ColumnSpan="7" Grid.Row="4" Grid.Column="0" Foreground="LightGray" Grid.RowSpan="2" Margin="32,0,78,0"/>
        <Label Content="{DynamicResource cryptocurren}" FontSize="18" Grid.ColumnSpan="7" Grid.Row="5" Grid.Column="0" Foreground="LightGray" Grid.RowSpan="2" Margin="32,0,78,0"/>
        <Label Content="{DynamicResource curren}" FontSize="18" Grid.ColumnSpan="7" Grid.Row="6" Grid.Column="0" Foreground="LightGray" Grid.RowSpan="2" Margin="32,0,78,0"/>
        <Label Content="{DynamicResource comfort}" FontSize="18" Grid.ColumnSpan="6" Grid.Row="7" Grid.Column="0" Foreground="LightGray" Grid.RowSpan="2" Margin="32,0,48,0"/>
        <Grid Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="LetsGo_Btn" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Content="{DynamicResource LetsGo}" 
                Height="100" 
                Width="210" 
                BorderThickness="0" 
                FontSize="20" 
                Foreground="White"
                Click="LetsGo_Btn_Click" Margin="211,71,139,0" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/LetsGoButtonDark.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Background="Transparent" Margin="10,90,-87,99" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="286"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="286"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="286"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Opacity="0.1" CornerRadius="50" Background="White" Margin="0,0,0,61">
            </Border>
            <Button x:Name="CryptoTop_Btn" Background="Transparent" Margin="0,0,0,61">
                <Grid x:Name="CryptoPanel" Height="150" Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Foreground="White" Text="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="22" Foreground="White" Text="{DynamicResource Price}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="2" Opacity="0.1" CornerRadius="50" Background="White" Margin="0,0,0,61">
            </Border>
            <Button x:Name="CurrTop_Btn" Background="Transparent" Grid.Row="0" Grid.Column="2" Margin="0,0,0,76">
                <Grid x:Name="CurrPanel" Height="150" Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Foreground="White" Text="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="22" Foreground="White" Text="{DynamicResource Price}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="4" Opacity="0.1" CornerRadius="50" Background="White" Margin="0,0,0,61">
            </Border>
            <Button x:Name="MetalTop_Btn" Background="Transparent" Grid.Row="0" Grid.Column="4" Margin="0,0,0,76">
                <Grid x:Name="MatPanel" Height="150" Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Foreground="White" Text="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="22" Foreground="White" Text="{DynamicResource Price}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].price,StringFormat=0.000}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Button>
            <Border Grid.Row="0" Grid.Column="6" Opacity="0.1" CornerRadius="50" Background="White" Margin="0,0,0,61">
            </Border>
            <Button x:Name="ShareTop_Btn" Background="Transparent"  Grid.Row="0" Grid.Column="6" Margin="0,0,0,61">
                <Grid x:Name="SharesPanel" Height="150" Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Foreground="White" Text="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="22" Foreground="White" Text="{DynamicResource Price}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding Path=assets[0].lastPrice,StringFormat=0.000}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
