The-Choice-Refactor/Pages/MainPages/SharePage768.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.SharePage768"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SharePage768">

    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="UpdateButton"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            VerticalAlignment="Bottom"
            Click="UpdateButton_Click" Margin="0,0,191,25" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="{svgc:SvgImage Source='../../../Resources/Pictures/Icons/Update.svg'}"/>
            </Button.Background>
        </Button>
        <Border 
            Background="White"
            Opacity="0.1" 
            CornerRadius="15" 
            Grid.Column="3" 
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            Height="36"
            VerticalAlignment="Top" Margin="46,8,54,0"/>
        <TextBox 
            x:Name="search_TxtBlck"
            Background="Transparent"
            FontSize="18"
            BorderThickness="0"
            Grid.Column="3" 
            MinWidth="130" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            MaxLength="25"
            TextChanged="search_TxtBlck_TextChanged" Height="30" Margin="58,0,0,0" Width="159" Grid.ColumnSpan="2"/>
        <Image 
            Source="..\..\Resources\Pictures\Icons\Search.png" 
            Grid.Column="4" 
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Width="20" Margin="17,12,0,25" Grid.ColumnSpan="2"/>
        <CheckBox 
            x:Name="favoriteMode_ChBx" 
            Grid.Row="0"
            Grid.Column="5"
            Height="34"
            Style="{StaticResource favoriteTemplate}"
            Checked="favoriteMode_ChBx_Checked" 
            Unchecked="favoriteMode_ChBx_Unchecked" Margin="55,8,41,23" Grid.ColumnSpan="2"/>
        <Border 
             Background="White" 
            Opacity="0.1" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Grid.RowSpan="5" 
            CornerRadius="80" Margin="0,0,-4,0"/>
        <Grid 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="6" 
            Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1266"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>
            <Border 
                Background="White" 
                Opacity="0.15" 
                Grid.Row="1" 
                Grid.Column="1"
                CornerRadius="50"
                Margin="0,0,95,0"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="1"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="21">
                    #
                </Label>
                <Label 
                    Grid.Column="2"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="27">
                    ID
                </Label>
                <Label
                    Grid.Column="3"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Width="100"
                    Content="{DynamicResource Name}" Margin="70,0,0,0"/>
                <Label 
                    Grid.Column="4" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="48"
                    Content="{DynamicResource Price}">
                </Label>
                <Label 
                    Grid.Column="5" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="150"
                    Content="{DynamicResource DayHigh}">
                </Label>
                <Label
                    Grid.Column="6" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="150"
                    Content="{DynamicResource DayLow}">
                </Label>
                <Label
                    Grid.Column="7"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34"
                    Width="180"
                    Content="{DynamicResource Totaltradedvol}">
                </Label>
            </Grid>
            <Frame 
                x:Name="ListBoxFrame_Frm"
                NavigationUIVisibility="Hidden" 
                BorderThickness="0" 
                Grid.Column="1" 
                Grid.Row="3" Margin="0,0,55,94"/>
        </Grid>
    </Grid>
</Page>
