The-Choice-Refactor/Resources/Localizations/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Main window -->
    <v:String x:Key="Relinfo">Reliable information</v:String>
    <v:String x:Key="inoneplace">in one place</v:String>
    <v:String x:Key="AnAgr">An aggregator where you can study information about different</v:String>
    <v:String x:Key="cryptocurren">cryptocurrencies, valuable materials, promotions and</v:String>
    <v:String x:Key="curren">currencies, view places to buy and exchange currencies in a</v:String>
    <v:String x:Key="comfort">comfortable, modern and fast interface</v:String>
    <v:String x:Key="LetsGo">Lets Go!</v:String>
    <v:String x:Key="Crypto">Crypto</v:String>
    <v:String x:Key="Materials">Materials</v:String>
    <v:String x:Key="Shares">Shares</v:String>
    <!-- Main window -->

    <!-- Options -->
    <v:String x:Key="Main">Main</v:String>
    <v:String x:Key="Tutorial">Tutorial</v:String>
    <v:String x:Key="AboutUs">About Us</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Currency">Currency</v:String>
    <v:String x:Key="Theme">Theme</v:String>
    <v:String x:Key="Converter">Currency сonverter</v:String>

    <!-- Options -->

    <!-- CryptoPage -->
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="Volume24h">Volume 24h</v:String>
    <v:String x:Key="Change1h">Change 1h</v:String>
    <v:String x:Key="Change24h">Change 24h</v:String>
    <v:String x:Key="Change7d">Change 7d</v:String>
    <!-- CryptoPage -->

    <!-- SharePage -->
    <v:String x:Key="DayHigh">Day High</v:String>
    <v:String x:Key="DayLow">Day Low</v:String>
    <v:String x:Key="Totaltradedvol">Total Traded Volume</v:String>
    <!-- SharePage -->
    
    <!-- MistakePage -->
    <v:String x:Key="TextError">Sorry, an unexpected error occurred :(</v:String>
    <!-- MistakePage -->
    
    <!-- AboutUs -->
    <v:String x:Key="isamark">is a market aggregator program for beginners and investment professionals.</v:String>
    <v:String x:Key="Interf">Interface collects everything, materials, stocks and currencies, which makes the choice very</v:String>
    <v:String x:Key="conven">convenient. The application is clear to use. The goal is to create an application that will be</v:String>
    <v:String x:Key="usedpe">used people in order to study the market of various assets and choose the most suitable one</v:String>
    <v:String x:Key="forthem">for themselves.</v:String>
    <v:String x:Key="Dev">Developers: Boiarchuk Bohdan, Vova Yurkevich, Boryslav Linchevskyi</v:String>
    <v:String x:Key="Des">Designer: Chervona Anna</v:String>
    <!-- AboutUs -->

    <!-- Tutorial -->
    <v:String x:Key="Thelang">The language change button allows you to select a language from the list of available</v:String>
    <v:String x:Key="Thetheme">The theme change button allows you to change the appearance of the program</v:String>
    <v:String x:Key="Thecurr">The currency change button allows you to change the type of currency in which asset prices will be displayed</v:String>
    <v:String x:Key="Thecurrconv">The currency converter will help you calculate the exchange rate of one currency relative to another</v:String>
    <v:String x:Key="Thebutton">The button on the main screen allows you to jump to a random one of the existing asset tabs</v:String>
    <v:String x:Key="Thereare">There are 4 types of currencies in the application Cryptocurrencies, Currencies, Materials and Promotions</v:String>
    <v:String x:Key="Indiff">In different sections you can find out different information about each of the assets</v:String>
    <v:String x:Key="Inthe">In the section about the authors, you can find out the composition of the development team and ways to contact us</v:String>
    <!-- Tutorial -->


</ResourceDictionary>