The-Choice-Refactor/Resources/Localizations/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Main window -->
    <v:String x:Key="Relinfo">Достоверная информация</v:String>
    <v:String x:Key="inoneplace">в одном месте</v:String>
    <v:String x:Key="AnAgr">Агрегатор, где можно изучать информацию о разных</v:String>
    <v:String x:Key="cryptocurren">криптовалютах, ценных материалах, акциях и</v:String>
    <v:String x:Key="curren">валютах, просмотреть места для покупки и обмена валюты в</v:String>
    <v:String x:Key="comfort">удобном, современном и быстром интерфейсе</v:String>
    <v:String x:Key="LetsGo">Начнём!</v:String>
    <v:String x:Key="Crypto">Крипто</v:String>
    <v:String x:Key="Materials">Материалы</v:String>
    <v:String x:Key="Shares">Акции</v:String>
    <!-- Main window -->

    <!-- Options -->
    <v:String x:Key="Main">Главная</v:String>
    <v:String x:Key="Tutorial">Обучение</v:String>
    <v:String x:Key="AboutUs">О нас</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="Currency">Валюты</v:String>
    <v:String x:Key="Theme">Тема</v:String>
    <v:String x:Key="Converter">Конвертер валют:</v:String>
    <v:String x:Key="Size">Размер</v:String>
    <v:String x:Key="Small">Маленький</v:String>
    <v:String x:Key="Medium">Средний</v:String>
    <v:String x:Key="Big">Большой</v:String>


    <!-- Options -->

    <!-- CryptoPage -->
    <v:String x:Key="Name">Название</v:String>
    <v:String x:Key="Price">Цена</v:String>
    <v:String x:Key="Volume24h">Объем 24ч</v:String>
    <v:String x:Key="Change1h">Разница 1ч</v:String>
    <v:String x:Key="Change24h">Разница 24ч</v:String>
    <v:String x:Key="Change7d">Разница 7д</v:String>
    <!-- CryptoPage -->

    <!-- SharePage -->
    <v:String x:Key="DayHigh">Дневной максимум</v:String>
    <v:String x:Key="DayLow">Дневной минимум</v:String>
    <v:String x:Key="Totaltradedvol">Общий объём торгов</v:String>
    <!-- SharePage -->

    <!-- MistakePage -->
    <v:String x:Key="TextError">Извините, произошла непредвиденная ошибка</v:String>
    <!-- MistakePage -->

    <!-- AboutUs -->
    <v:String x:Key="isamark">это программа-агрегатор рынка для начинающих и профессионалов в сфере инвестиций.</v:String>
    <v:String x:Key="Interf">Интерфейс собирает все, материалы, акции и валюты, что делает выбор очень</v:String>
    <v:String x:Key="conven">удобным. Приложение понятно в использовании. Цель — создать приложение, которое будет</v:String>
    <v:String x:Key="usedpe">использоваться людьми для изучения рынка различных активов и выбора наиболее подходящего</v:String>
    <v:String x:Key="forthem">для себя.</v:String>
    <v:String x:Key="Dev">Разработчики: Боярчук Богдан, Вова Юркевич, Борислав Линчевский</v:String>
    <v:String x:Key="Des">Дизайнер: Червона Анна</v:String>
    <!-- AboutUs -->

    <!-- Tutorial -->
    <v:String x:Key="Thelang">Кнопка смены языка позволяет выбрать язык, из списка доступных</v:String>
    <v:String x:Key="Thetheme">Кнопка смены темы позволяет изменить, внешний вид программы</v:String>
    <v:String x:Key="Thecurr">Кнопка смены валюты позволяет изменить тип валюты в которой будут отображаться цены активов</v:String>
    <v:String x:Key="Thecurrconv">Конвертер валют поможет вам рассчитать курс валют одной относительно другой</v:String>
    <v:String x:Key="Thebutton">Кнопка на главном экране позволяет вам перейти на случайную из существующих вкладок активов</v:String>
    <v:String x:Key="Thereare">В приложении существуют 4 типа валют Криптовалюты, Валюты, Материалы и Акции</v:String>
    <v:String x:Key="Indiff">В разных разделах вы можете узнать различную информацию о каждом из активов</v:String>
    <v:String x:Key="Inthe">В разделе об авторах вы можете узнать состав команды разработчиков и способы связаться с нами</v:String>
    <!-- Tutorial -->
</ResourceDictionary>